parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- src
		- tests
	bootstrapFiles:
		- vendor/codeigniter4/codeigniter4/system/Test/bootstrap.php
	excludes_analyse:
		- src/Config/Routes.php
		- src/Views/*
	ignoreErrors:
		- '#Constant WORDPRESSPATH not found#'
		- '#Unsafe usage of new static\(\)#'
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- Tatter\WordPress\Libraries\Reader
		- Tatter\WordPress\Structures\MetaHandler
	scanDirectories:
		- vendor/codeigniter4/codeigniter4/system/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT
		- WORDPRESSPATH
