parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- src
		- tests
	bootstrapFiles:
		- vendor/codeigniter4/codeigniter4/system/Test/bootstrap.php
	excludes_analyse:
		- src/Config/Routes.php
		- src/Views/*
	ignoreErrors:
		- '#Access to an undefined property Tatter\\WordPress\\Database\\ConfigReader::\$[A-Za-z]+#'
		- '#Access to an undefined property Tatter\\WordPress\\Structures\\MetaHandler::\$[A-Za-z_]+#'
		- '#Constant WORDPRESSPATH not found#'
	scanDirectories:
		- vendor/codeigniter4/codeigniter4/system/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT
		- WORDPRESSPATH
